- set_meta_tags  title: '人材紹介・人材派遣一括比較見積もりで最適な人材を探すなら｜人材紹介・派遣のComicomi'
- set_meta_tags  keyword: '一括見積り,比較,人材紹介,最安値'
- set_meta_tags  description: '人材紹介・人材派遣一括比較見積もりで最適な人材を探すなら人材紹介・派遣のComicomi。複数企業の比較を行うことで最安値の企業を簡単に探すことが出来ます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 完全成功報酬制で
         br
         | ドライバー求人の掲載なら
        br
        p.push
         span
           | 『Comicomi』
        br
        =link_to '/contact' do
         =image_tag 'click3.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 初期費用無料！応募課金無し！
       br
       br
       | ドライバー専門で求人サポート！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p ドライバー専門求人『Comicomi』は、ドライバーを探す求人企業様を専門にサポートさせて頂いております。初期費用無料・掲載料無料で全国どこでも人材募集を専属的にサポートします。


 .row.center
   .col-sm-4
     h2.head ドライバーが集まらない
     =image_tag 'image31.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 経験のある人材がほしい
     =image_tag 'image32.jpg', width: '95%', class: 'center'
     br
   .col-sm-4
     h2.head 求人サイトは高くて手が出ない
     =image_tag 'image33.jpg', width: '95%', class: 'center'
     br
br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | ドライバー求人ならお任せ下さい！
       br
       br
       | 実績十分のComicomiがお手伝い！

br
br
hr.line
br


/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | 求人掲載実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 【岡山】4t/10tドライバー求人
      td.price
        | 応募数14件
      th.arrow_box
        | 【熊本】経験者ドライバー求人
      td.price
        | 応募数10件
    tr
      th.arrow_box
        | 【神奈川】長距離ドライバー求人
      td.price
        | 応募数35件
      th.arrow_box
        | 【愛知】未経験ドライバー求人
      td.price
        | 大量10名採用決定


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ まずは無料で掲載依頼!! /
   = link_to "/contact" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | ドライバー求人でComicomi
       br
       br
       | は何故選ばれる？

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 独立した求人媒体でアプローチ

.top-wrapper
 br
 p.center 『Comicomi』は通常の求人サイトとは異なり、独立したホームページを作成し、御社だけの求人ページを作成します。求人媒体の場合、求人サイトの一つとして取り扱われるので同一エリア・同一業種が競合となりますが、『Comicomi』なら極力競合を避けることが出来るため、応募が集中しやすくなります。
 br
 br
 .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3
 br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 伝わりやすいLPページ作成

.top-wrapper
 br
 p.center 『Comicomi』は元々Web・マーケティングに特化した会社のため、ホームページ内でしっかり企業の良さが伝わるよう、専用ランディングページを作成させて頂き、求職者に訴求致します。
 br
 br
 .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3
 br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 複数求人に掲載し閲覧数UP

.top-wrapper
 br
 p.center 『Comicomi』は求人情報をindeedや求人box、エンゲージ、yahoo、google等、様々な求人媒体にも掲載します。そのため通常掲載を行うよりも圧倒的閲覧率が高くなります。
 br
 br
 .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3
 br

br
br
.row
   .col-sm-12.center
     h2.surprise
        | アナリティクス分析でPDCA改善
.top-wrapper
 br
 p.center 『Comicomi』では求人掲載において成果を常に監視し、応募率が悪い場合に常にその検証を行い、改善を行います。成功報酬だからこそ、掲載してもそのまま放置は致しません。
 br
 br
 .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3
 br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 報奨金設定で競合より一歩リード

.top-wrapper
 br
 p.center 『Comicomi』では独自の報奨金制度を設定しております。そのため万一、他社と競合が発生した場合も選ばれやすい求人となっております。（報奨金支払い迄は日数があるため金銭目当ての就職は御座いません。）
 br
 br
 .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3
 br


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ まずは無料で掲載依頼!! /
   = link_to "#anchor" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内
br
/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | 費用のご案内
      th.arrow_box.price
        |
      th.arrow_box
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 掲載費用
      td.price
        | 0円
      th.arrow_box
        | 応募課金
      td.price
        | 0円
    tr
      th.arrow_box
        | 原稿作成費
      td.price
        | 0円
      th.arrow_box
        | 採用課金
      td.price
        | 380,000円

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ まずは無料で掲載依頼!! /
   = link_to "/contact" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br



br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お申込み
      dd.center
        | まずは『まずは無料で掲載する』より申込フォームより無料掲載依頼を送信しましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 原稿作成開始
      dd.center
        | 現行の求人情報を下に、弊社にて原稿作成に入らせて頂き、掲載を開始します。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 応募があったら面接
      dd.center
        | 応募が御座いましたら御社に通知が入ります。ご連絡を求職者様と取って頂き、順次面接を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 採用
      dd.center
        | 適した人材が居れば、実際に採用を行いましょう。初回稼働日前迄に『Comicomi』迄、採用決定の旨をご報告ください。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ まずは無料で掲載依頼!! /
   = link_to "/contact" do
     =image_tag 'click3.png', width: '70%', class: 'center'

br
br
br
br


.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td.center 株式会社Ri-Plus
   tr
    th 代表取締役
    td.center 奥山健太
   tr
    th メールアドレス
    td.center info@comicomi.cc
   tr
    th 郵便番号
    td.center 104-0061
   tr
    th 住所
    td.center 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7F
   tr
    th URL
    td.center http://comicomi.cc

br
br
